# tasklist

./: .gitignore  README.md  pom.xml  release-notes.txt
ansible/: README.md  install.yaml  sample.inventory  sample.vault  setup-cicd-environment-jenkins.yml  uninstall.yml
ansible/files/: development-pipeline-bc-template.yaml  is-baseimage.yaml  secret-trigger-template.yaml
ansible/roles/add-nginx-configuration/defaults/: main.yml
ansible/roles/add-nginx-configuration/tasks/: main.yml
ansible/roles/add-nginx-configuration/templates/: tasklist.conf.j2
ansible/roles/copy_configuration/defaults/: main.yml
ansible/roles/copy_configuration/tasks/: main.yml
ansible/roles/copy_configuration/templates/: tasklist.properties.j2
ansible/roles/copy_jar/defaults/: main.yml
ansible/roles/copy_jar/tasks/: main.yml
ansible/roles/copy_monit_config/defaults/: main.yml
ansible/roles/copy_monit_config/tasks/: main.yml
ansible/roles/copy_monit_config/templates/: tasklist.rc.j2
ansible/roles/create-develop-pipeline/defaults/: main.yml
ansible/roles/create-develop-pipeline/tasks/: main.yml
ansible/roles/create-image-pull-secret/defaults/: main.yml
ansible/roles/create-image-pull-secret/tasks/: main.yml
ansible/roles/create-image-pull-secret/templates/: secret-image-pull.yaml.j2
ansible/roles/create-namespace/defaults/: main.yml
ansible/roles/create-namespace/tasks/: main.yml
ansible/roles/create-source-clone-secret/defaults/: main.yml
ansible/roles/create-source-clone-secret/tasks/: main.yml
ansible/roles/create-source-clone-secret/templates/: secret-http-git-clone.yaml.j2  secret-ssh-git-clone.yaml.j2
ansible/roles/deploy-jenkins/defaults/: main.yml
ansible/roles/deploy-jenkins/files/: configmap-mvn-pod-template.yaml  pvc-maven.json
ansible/roles/deploy-jenkins/tasks/: main.yml
ansible/roles/install_service/defaults/: main.yml
ansible/roles/install_service/tasks/: main.yml
ansible/roles/install_service/templates/: start.sh.j2  stop.sh.j2  tasklist.service.j2
ansible/roles/openshift-login/defaults/: main.yml
ansible/roles/openshift-login/tasks/: main.yml
ansible/roles/setup-namespace/defaults/: main.yml
ansible/roles/setup-namespace/tasks/: main.yml
ansible/roles/setup-namespace/templates/: rb-jenkins-access.yaml.j2
conf/: sample.properties
docker/: Dockerfile
openshift/jenkins/: development-pipeline.groovy
openshift/objects/develop/: bc-binary-s2i.yaml  cm-config-file.yaml  dc.yaml  is-binary-s2i.yaml  pvc.yaml  svc.yaml
openshift/templates/: secure-route-template.yaml
src/main/java/net/metja/todolist/: TodoList.java
src/main/java/net/metja/todolist/configuration/: ConfigUtil.java  SecurityConfiguration.java
src/main/java/net/metja/todolist/controller/: ItemController.java  ListController.java  RESTController.java  SessionController.java
src/main/java/net/metja/todolist/database/: DatabaseManager.java  DatabaseManagerImpl.java
src/main/java/net/metja/todolist/database/bean/: Repeat.java  Repeating.java  Todo.java  UserAccount.java
src/main/java/net/metja/todolist/notification/: EmailClient.java  EmailNotificationClient.java  NotificationClient.java  NotificationManager.java
src/main/resources/: application-default.properties  application-ocp.properties  application-openshift.properties  application.properties  banner.txt  logback-spring.xml  logback.xml  openshift.properties
src/main/resources/static/: index.html  login.html  package-lock.json  package.json
src/main/resources/static/css/: patternfly.css  todolist.css
src/main/resources/static/js/: todolist-login.js  todolist.js
src/test/java/net/metja/todolist/configuration/: ConfigUtilTest.java  TestSecurityConfiguration.java
src/test/java/net/metja/todolist/controller/: ItemControllerTest.java  ListControllerTest.java  RESTControllerTest.java  SessionControllerTest.java
src/test/java/net/metja/todolist/controller/it/: ItemControllerIT.java  RestControllerIT.java
src/test/java/net/metja/todolist/database/: DatabaseManagerImplTest.java
src/test/java/net/metja/todolist/notification/: NotificationManagerTest.java
src/test/resources/: application.properties  logback.xml
src/test/resources/static/: index.html  login.html
src/test/resources/static/api/v1/: items  user
src/test/resources/static/css/: todolist.css
src/test/resources/static/js/: todolist.js
