server.port=8100
server.address=localhost
server.servlet.context-path=/tasklist
server.use-forward-headers=true
server.tomcat.remote-ip-header=X-Real-IP
spring.main.banner-mode=off
management.server.port=9100
management.server.address=127.0.0.1
management.endpoint.health.show-details=when-authorized
management.endpoints.web.exposure.include=health,prometheus,info

